{
  "profiles": {
    "FormatConverter": {
      "commandName": "Project",
      "commandLineArgs": "-input \"..\\..\\..\\..\\..\\dataset\\data\\junior\" -output junior -mode 0"
    },
    "Perfil 2": {
      "commandName": "Project",
      "commandLineArgs": "-input senior.json -output \"..\\..\\..\\..\\..\\dataset\\data\\senior\" -mode 0"
    },
    "Convert to human": {
      "commandName": "Project",
      "commandLineArgs": "-input junior.json -output junior -mode 0"
    }
  }
}