{
  "profiles": {
    "FormatConverter": {
      "commandName": "Project",
      "commandLineArgs": "-input \"..\\..\\..\\..\\..\\dataset\\data\\senior\" -output senior -mode 1"
    },
    "Perfil 1": {
      "commandName": "Project",
      "commandLineArgs": "-input \"../../../../PointsFixer/bin/Debug/net9.0/senior.json\" -output \"..\\..\\..\\..\\..\\dataset\\data\\senior\" -mode 0"
    }
  }
}